apiVersion: v1
kind: Config
clusters:
- name: zeet-cluster
  cluster:
    server: https://063c0d15-8d5f-4d3e-95d1-5b47669c2dc5.k8s.zeet.io
contexts:
- name: zeet-context
  context:
    cluster: zeet-cluster
    user: ""
    namespace: default
users: []
current-context: zeet-context
